\relax 
\gdef \LT@ii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alligatoridae - Alligators}{4}}
\@setckpt{crocodylia/alligatoridae/alligatoridae}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
}
