\relax 
\gdef \LT@iii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chelydridae - Snapping Turtle}{8}}
\@setckpt{testudines/chelydridae/chelydridae}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
}
