\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crocodylia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crocodylidae -- Crocodiles}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alligatoridae - Alligators}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testudines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chelydridae - Snapping Turtle}{7}}
