\select@language {english}
\contentsline {section}{\numberline {1}Crocodylia --- Crocodiles and Alligators}{2}
\contentsline {subsection}{\numberline {1.1}Crocodylidae --- Crocodiles}{2}
\contentsline {subsection}{\numberline {1.2}Alligatoridae --- Alligators}{4}
\contentsline {section}{\numberline {2}Testudines --- Turtles and Tortoises}{7}
\contentsline {subsection}{\numberline {2.1}Chelydridae --- Snapping Turtle}{7}
\contentsline {subsection}{\numberline {2.2}Kinosternidae --- Musk and Mud Turtles}{10}
\contentsline {subsection}{\numberline {2.3}Emydidae --- Box, Pond, and Marsh Turtles}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Terrapene --- Box Turtles}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Actinemys --- Western Pond Turtles}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Malaclemys --- Diamondback Terrapins}{18}
\contentsline {subsubsection}{\numberline {2.3.4}Graptemys --- Map Turtles}{20}
\contentsline {subsubsection}{\numberline {2.3.5}Trachemys --- Sliders}{22}
\contentsline {subsubsection}{\numberline {2.3.6}Chrysemys --- Painted Turtles}{24}
\contentsline {subsubsection}{\numberline {2.3.7}Pseudemys --- Cooters and Redbellies}{26}
\contentsline {subsubsection}{\numberline {2.3.8}Clemmys --- Spotted Turtle}{28}
\contentsline {subsubsection}{\numberline {2.3.9}Glyptemys --- Sculptured Turtles (Wood and Bog Turtle)}{30}
\contentsline {subsubsection}{\numberline {2.3.10}Deirochelys --- Chicken Turtle}{31}
\contentsline {subsubsection}{\numberline {2.3.11}Emydoidea --- Blanding's Turtle}{33}
\contentsline {subsection}{\numberline {2.4}Testudinidae --- Tortoises}{34}
\contentsline {subsection}{\numberline {2.5}Cheloniidae --- Sea Turtles}{36}
\contentsline {subsection}{\numberline {2.6}Trionychidae --- Soft-Shelled Turtles}{38}
\contentsline {section}{\numberline {3}Lacertila/Sauria --- Lizards}{40}
\contentsline {subsection}{\numberline {3.1}Gekkonidae --- Gecko Lizards}{40}
\contentsline {subsection}{\numberline {3.2}Polychridae --- Anoles}{43}
\contentsline {subsubsection}{\numberline {3.2.1}Anolis --- Anoles}{43}
\contentsline {subsection}{\numberline {3.3}Iguanidae --- Iguanids}{45}
\contentsline {subsubsection}{\numberline {3.3.1}Iguana --- Green Iguana}{45}
\contentsline {subsubsection}{\numberline {3.3.2}Dipsosaurus}{47}
\contentsline {subsubsection}{\numberline {3.3.3}Sauromalus --- Chuckwalla}{48}
