\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crocodylia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crocodylidae --- Crocodiles}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alligatoridae --- Alligators}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testudines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chelydridae --- Snapping Turtle}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinosternidae --- Musk and Mud Turtles}{10}}
\gdef \LT@v {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emydidae --- Box, Pond, and Marsh Turtles}{12}}
\gdef \LT@vi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terrapene --- Box Turtles}{14}}
\gdef \LT@vii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Actinemys --- Western Pond Turtles}{16}}
\gdef \LT@viii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Malaclemys --- Diamondback Terrapins}{18}}
\gdef \LT@ix {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Graptemys --- Map Turtles}{20}}
\gdef \LT@x {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Trachemys --- Sliders}{22}}
\gdef \LT@xi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Chrysemys --- Painted Turtles}{24}}
\gdef \LT@xii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pseudemys --- Cooters and Redbellies}{26}}
