\select@language {english}
\contentsline {section}{\numberline {1}Crocodylia}{2}
\contentsline {subsection}{\numberline {1.1}Crocodylidae --- Crocodiles}{2}
\contentsline {subsection}{\numberline {1.2}Alligatoridae --- Alligators}{4}
\contentsline {section}{\numberline {2}Testudines}{7}
\contentsline {subsection}{\numberline {2.1}Chelydridae --- Snapping Turtle}{7}
\contentsline {subsection}{\numberline {2.2}Kinosternidae --- Musk and Mud Turtles}{10}
\contentsline {subsection}{\numberline {2.3}Emydidae --- Box, Pond, and Marsh Turtles}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Terrapene --- Box Turtles}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Actinemys --- Western Pond Turtles}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Malaclemys --- Diamondback Terrapins}{18}
