\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crocodylia --- Crocodiles and Alligators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crocodylidae --- Crocodiles}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alligatoridae --- Alligators}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testudines --- Turtles and Tortoises}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chelydridae --- Snapping Turtle}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinosternidae --- Musk and Mud Turtles}{10}}
\gdef \LT@v {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emydidae --- Box, Pond, and Marsh Turtles}{12}}
\gdef \LT@vi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terrapene --- Box Turtles}{14}}
\gdef \LT@vii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Actinemys --- Western Pond Turtles}{16}}
\gdef \LT@viii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Malaclemys --- Diamondback Terrapins}{18}}
\gdef \LT@ix {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Graptemys --- Map Turtles}{20}}
\gdef \LT@x {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Trachemys --- Sliders}{22}}
\gdef \LT@xi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Chrysemys --- Painted Turtles}{24}}
\gdef \LT@xii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pseudemys --- Cooters and Redbellies}{26}}
\gdef \LT@xiii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Clemmys --- Spotted Turtle}{28}}
\gdef \LT@xiv {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Glyptemys --- Sculptured Turtles (Wood and Bog Turtle)}{30}}
\gdef \LT@xv {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Deirochelys --- Chicken Turtle}{31}}
\gdef \LT@xvi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Emydoidea --- Blanding's Turtle}{33}}
\gdef \LT@xvii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testudinidae --- Tortoises}{34}}
\gdef \LT@xviii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cheloniidae --- Sea Turtles}{36}}
\gdef \LT@xix {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trionychidae --- Soft-Shelled Turtles}{38}}
\gdef \LT@xx {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lacertila/Sauria --- Lizards}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gekkonidae --- Gecko Lizards}{40}}
\gdef \LT@xxi {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polychridae --- Anoles}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anolis --- Anoles}{43}}
\gdef \LT@xxii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iguanidae --- Iguanids}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iguana --- Green Iguana}{45}}
\gdef \LT@xxiii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dipsosaurus}{47}}
\gdef \LT@xxiv {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{427.24039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sauromalus --- Chuckwalla}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Male chuckwalla}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Female chuckwalla}}{49}}
